"use strict";
exports.__esModule = true;
var react_1 = require("react");
var ExpandingAnswer_1 = require("../../general/expanding/ExpandingAnswer/ExpandingAnswer");
var PensionPrograms_module_scss_1 = require("./PensionPrograms.module.scss");
var PensionPrograms = function () {
    var arrayQuestionsAnswers = [
        {
            question: "Ранее пенсионную программу нашей компании реализовывал НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ», а теперь мои пенсионные суммы находятся в АО НПФ «Ренессанс пенсии». Что для меня изменилось в связи с этим?",
            answer: [
                "АО НПФ «Ренессанс пенсии» создано в результате реорганизации некоммерческой организации Негосударственного пенсионного фонда «БЛАГОСОСТОЯНИЕ ЭМЭНСИ» в форме преобразования в акционерный пенсионный фонд в соответствии с Федеральным законом от 28.12.2013 № 410-ФЗ «О внесении изменений в Федеральный закон «О негосударственных пенсионных фондах» и отдельные законодательные акты Российской Федерации». К АО НПФ «Ренессанс пенсии» в порядке правопреемства перешли в полном объеме все права и обязанности НПФ «БЛАГОСОСТОЯНИЕ ЭМЭНСИ». Реорганизация Фонда не требует переподписания каких-либо документов.",
            ],
            isParagraph: true
        },
        {
            question: "Я являюсь сотрудником компании, реализующей пенсионную программу в партнерстве с АО НПФ «Ренессанс пенсии». Где я могу получить информацию о пенсионной программе?",
            answer: [
                "О деталях текущей программы можно узнать в Фонде по телефону горячей линии, на интернет-сайте в личном кабинете участника, а также в отделе кадров Вашей компании.",
            ],
            isParagraph: true
        },
        {
            question: "Как узнать размер баланса на моем пенсионном счете и сумму средств, перечисленных в мою пользу компании?",
            answer: [
                "Вы можете получить данную информацию",
                "из электронной выписки в личном кабинете (обновляется регулярно, по мере зачисления на Ваш счет очередных пенсионных взносов).",
                "подключив бесплатный сервис CМС-оповещений о балансе и поступлениях на счет",
                "позвонив по телефону горячей линии",
            ],
            isParagraphBefore: true
        },
        {
            question: "Что произойдет с пенсионными суммами в случае смерти?",
            answer: [
                "В случае наступления смерти участника до начала выплаты пенсии права на пенсионные суммы передаются правопреемнику или, в случае если правопреемник не назначен, наследуются в соответствии с законодательством Российской Федерации.",
                "В случае наступления смерти участника после начала выплаты пенсии, права на оставшиеся пенсионные суммы передаются правопреемнику или наследуются, если это предусмотрено выбранным типом пенсии, в течение всего периода для срочных схем выплаты пенсий и гарантированного периода для пожизненных схем выплаты пенсий.",
            ],
            isParagraph: true
        },
        {
            question: "Я являюсь участником пенсионной программы Фонда. Где я буду получать свою пенсию?",
            answer: [
                "Негосударственная пенсия, размер и периодичность которой согласуется с Фондом в момент Вашего выхода на пенсию, будет выплачиваться Фондом на Ваш банковский счет.",
            ],
            isParagraph: true
        },
        {
            question: "В какой валюте уплачиваются взносы, осуществляются выплаты пенсионных сумм?",
            answer: [
                "Все денежные взаиморасчеты осуществляются в рублях РФ. При изменении экономической ситуации компания и Фонд оставляют за собой право корректировать пенсионную программу таким образом, чтобы при соблюдении требований законодательства обеспечить максимальную защиту накоплений участников.",
            ],
            isParagraph: true
        },
        {
            question: "Я являюсь сотрудником компании, реализующей пенсионную программу с АО НПФ «Ренессанс пенсии». Каков размер моей будущей пенсии?",
            answer: [
                "Размер пенсии не может быть определен заранее и зависит от размера взносов, срока участия в пенсионной программе, возраста выхода на пенсию, роста заработной платы и инвестиционного дохода, вида пенсии. Вид пенсии выбирается участником при достижении пенсионных оснований. Приблизительный расчет будущей пенсии можно рассчитать, воспользовавшись пенсионным калькулятором на сайте Фонда.",
            ],
            isParagraph: true
        },
        {
            question: "Что такое пожизненная пенсия? Что такое срочная пенсия?",
            answer: [
                "Пожизненная пенсия выплачивается с момента достижения участником пенсионных оснований и до момента смерти.",
                "Для получения срочной пенсии необходимо выбрать срок, в течение которого она будет выплачиваться (не менее 5 лет).",
            ],
            isParagraph: true
        },
        {
            question: "Что будет, если я выйду из пенсионной программы?",
            answer: [
                "Участие в пенсионной программе личными взносами является добровольным и зависит только от Вашего желания. При выходе из пенсионной программы до наступления пенсионных оснований, можно воспользоваться правом на получение Выкупной Суммы. Выкупная Сумма рассчитывается в соответствии с условиями договора негосударственного пенсионного обеспечения за вычетом НДФЛ, предусмотренного действующим законодательством РФ.",
            ],
            isParagraph: true
        },
        {
            question: "Что такое отложенное право/вестинг?",
            answer: [
                "При выполнении условий отложенного права (или правил вестинга) участники пенсионной программы получают право распоряжаться пенсионными суммами, сформированными в их пользу за счет компании. Правила вестинга определяются компанией в период разработки пенсионной программы и могут включать, например, определенный срок участия в пенсионной программе или количество лет стажа в компании.",
            ],
            isParagraph: true
        },
        {
            question: "Что произойдет с моими пенсионными суммами в рамках корпоративного договора, если я выйду из пенсионной программы, но буду продолжать осуществлять взносы самостоятельно, как частное лицо?",
            answer: [
                "Если участник выходит из пенсионной программы, но намерен продолжить сотрудничество с Фондом, как частное лицо, необходимо заключить индивидуальный договор с Фондом. Пенсионные суммы, сформированные в рамках корпоративного договора, переводятся на индивидуальный договор с учетом правил вестинга. Таким образом, Фонд объединяет в одном договоре свои обязательства перед участником. Новые пенсионные суммы учитываются на счетах индивидуального договора.",
            ],
            isParagraph: true
        },
    ];
    return (react_1["default"].createElement("section", { className: PensionPrograms_module_scss_1["default"]["pension-programs"] },
        react_1["default"].createElement("h1", { className: PensionPrograms_module_scss_1["default"]["pension-programs__heading"] }, "\u041F\u0435\u043D\u0441\u0438\u043E\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B"),
        arrayQuestionsAnswers.map(function (obj, index) { return (react_1["default"].createElement(ExpandingAnswer_1["default"], { key: index, question: obj.question, answer: obj.answer, isParagraph: obj.isParagraph, isParagraphBefore: obj.isParagraphBefore })); })));
};
exports["default"] = PensionPrograms;
